# Application's path (absolute or relative)
APP_PATH=./symfony

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=docksy
MYSQL_USER=docksy
MYSQL_PASSWORD=docksy
MYSQL_DATA_PATH=~/.data/db

# Configurations
VIRTUAL_HOST=docksy.dev
APP_NAME=docksy
